spring.application.name=capstone_project
spring.datasource.url=jdbc:postgresql://localhost/capstoneproject
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.config.import=secrets.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=greencycle327@gmail.com
spring.mail.password=green2cycle@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
