spring.application.name=capstone_project
spring.datasource.url=jdbc:postgresql://localhost/capstone_db
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.config.import=secrets.properties