spring.application.name=capstone_project
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:26903/railway
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
rsa.private-key=classpath:keys/private.pem
rsa.public-key=classpath:keys/public.pem
spring.config.import= secrets.properties

