spring.datasource.username=mike
spring.datasource.password=password
paystack.secret.api.key=sk_test_cd3996b97c6ee78fbfde8d48ec1a2896089fba2b
cloud.api.name=dkp1awecg
cloud.api.secret=E3toNnCBBv36R6-ZgNxI21jpHA0
cloud.api.key=17987355491512
