spring.datasource.username=postgres
spring.datasource.password=password
paystack.secret.api.key=sk_test_cd3996b97c6ee78fbfde8d48ec1a2896089fba2b
cloud.api.name=dkp1awecg
cloud.api.secret=E3toNnCBBv36R6-ZgNxI21jpHA0
cloud.api.key=17987355491512
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayomidebanjo02@gmail.com
spring.mail.password=qpdzbrhmdmcwxwpe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
